{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"reg51.h": "c",
			"REG51.H": "cpp",
			"intrin.h": "c",
			"ctype.h": "c",
			"CTYPE.H": "cpp",
			"stdio.h": "c",
			"absacc.h": "c",
			"ABSACC.H": "cpp",
			"delay.h": "c",
			"intrins.h": "c",
			"reg52.h": "c",
			"REG52.H": "cpp"
		}
	}
}